{
    "name": "github-release",
    "version": "0.0.1",
    "description": "Create/update GitHub releases from commits.",
    "main": "update-release-notes.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/infolinks/github-release.git"
    },
    "author": "Arik Kfir <arik@infolinks.com>",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/infolinks/github-release/issues"
    },
    "homepage": "https://github.com/infolinks/github-release",
    "dependencies": {
        "command-line-args": "^4.0.7",
        "github": "^11.0.0",
        "mkdir-promise": "^1.0.0"
    }
}
